<style>
        * {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: #000000;
        }

        .gold-text {
            background: linear-gradient(135deg, #FBBF24 0%, #F59E0B 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
        }

        /* Highly visible CTA button */
        .cta-button {
            background: linear-gradient(105deg, #FFD966 0%, #FFB347 60%, #FFA500 100%);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 15px rgba(255, 180, 50, 0.7), 0 4px 12px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            font-weight: 700;
            letter-spacing: 0.5px;
            border: 1px solid rgba(255, 215, 0, 0.5);
            cursor: pointer;
            color: #000000 !important;
            text-shadow: none;
            animation: ctaPulse 1.8s infinite;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s ease;
        }

        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(255, 180, 50, 0.9), 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .cta-button:hover::before {
            left: 100%;
        }

        @keyframes ctaPulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 180, 50, 0.6);
            }
            70% {
                box-shadow: 0 0 0 12px rgba(255, 180, 50, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 180, 50, 0);
            }
        }

        /* GRAB NOW button */
        .bg-black.text-white.px-6.py-2.rounded-full.font-bold {
            background: linear-gradient(105deg, #1e1e1e, #000000) !important;
            transition: all 0.2s;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.3);
            font-weight: 700;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }

        .bg-black.text-white.px-6.py-2.rounded-full.font-bold:hover {
            transform: scale(1.02);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
            background: #000000 !important;
            border-color: #FFD700;
        }

        /* WhatsApp button */
        .floating-whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: transform 0.2s, box-shadow 0.2s;
            animation: pulse 2s infinite;
        }

        .floating-whatsapp:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.08); }
            100% { transform: scale(1); }
        }

        .card-blur {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(245, 158, 11, 0.2);
        }

        .product-card {
            background: linear-gradient(145deg, #111111 0%, #0a0a0a 100%);
            border: 1px solid #2a2a2a;
            transition: all 0.25s;
        }

        .product-card:hover {
            border-color: #F59E0B;
            transform: translateY(-4px);
        }

        .glass-input {
            background: #1f1f1f;
            border: 1px solid #3a3a3a;
            transition: 0.2s;
        }

        .glass-input:focus {
            border-color: #F59E0B;
            outline: none;
            box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
        }

        .review-slider-container {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }

        .slide-btn {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.2s;
        }

        .slide-btn:hover {
            background: #F59E0B;
            color: black;
        }

        details summary::-webkit-details-marker {
            display: none;
        }

        details summary {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .transition-transform {
            transition: transform 0.2s;
        }
    </style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.gradient-bg {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.gold-text {
    background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta-button {
    background: linear-gradient(to right, #d4af37, #f9d423);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(212, 175, 55, 0.4);
}

.floating-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.card-blur {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.product-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
    border: 1px solid rgba(212, 175, 55, 0.2);
}



add both css in one file 